<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="background" style="flex-grow: 0; width: 90%; height: 90%; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; align-self: auto; align-items: center; align-content: auto; justify-content: space-around; flex-shrink: 0; visibility: visible;">
            <ui:Label text="Park vibe" name="title" style="font-size: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-right: 4px; padding-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26d21af898ad6a741984bea6eda41d18&amp;type=3#NotInter-Regular&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(244, 255, 0); color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 247px; width: 54%;">
                <ui:Button text="Начать игру" name="start" style="width: auto;" />
                <ui:Button text="Выйти из игры" name="exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
